<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <meta name="description" content="Baze is a front-end starter template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#034f98">
    <title>H.I.S Tour &amp; Travel</title>
    <link rel="stylesheet" href="assets/css/offline.css">
</head>
<body>
    <div class="container text-center">
        <img src="assets/img/site-logo--new.png" width="132" alt="H.I.S Travel">
        <h1>Sepertinya anda sedang dalam <i>offline mode</i></h1>
        <p>Coba periksa koneksi internet anda</p>
        <hr>
        <h3>Untuk Informasi seputar tour, dan paket lainnya, anda dapat menghubungi:</h3>
        <p>
        <a href="tel:0215741701" class="in-block t--middle btn">
            <strong class="t--huge t--middle">021 - 574 1701</strong>
        </a>
        </p>
        Find us on:<br>
        <a href="mailto:" class="btn-social">
            <img src="assets/img/icon-mail-white.png" width="32" alt="Email">
        </a>
        <a href="#" class="btn-social">
            <img src="assets/img/icon-facebook-white.png" width="32" alt="Facebook">
        </a>
        <a href="#" class="btn-social">
            <img src="assets/img/icon-twitter-white.png" width="32" alt="Twitter">
        </a>
        <a href="#" class="btn-social">
            <img src="assets/img/icon-instagram-white.png" width="32" alt="Instagram">
        </a>
        <a href="#" class="btn-social">
            <img src="assets/img/icon-youtube-white.png" width="30" alt="Youtube">
        </a>
  </div>
</body>
</html>
